{
  "id": "f5297b21-785a-430d-8134-ff632d8e34db",
  "version": "2.0",
  "name": "livraria",
  "url": "http://127.0.0.1:5500/html/index.html",
  "tests": [{
    "id": "522d21af-655f-495d-b6ae-21f426992c19",
    "name": "CT-01",
    "commands": [{
      "id": "4d9c5256-539e-4a5a-a260-8a69d83e02ed",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f34170a4-5737-4917-8c22-dec53e74f00f",
      "comment": "",
      "command": "click",
      "target": "linkText=Livros",
      "targets": [],
      "value": ""
    }, {
      "id": "8944b754-bf9c-4f17-9334-dd69b274ba2c",
      "comment": "",
      "command": "click",
      "target": "linkText=Eventos",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc8936a-b18d-404d-8217-c3c86f7b47f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Agenda",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc4b61b-b9c0-4afc-bda4-225371593865",
      "comment": "",
      "command": "click",
      "target": "linkText=Contato",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0f8792bf-9344-4cc4-8a94-5a2fb4aa5315",
    "name": "CT-02",
    "commands": [{
      "id": "70d23813-63d6-4c81-ae16-acd058303ac4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5603aac9-49bf-42c9-a48c-6ca12379a685",
      "comment": "",
      "command": "click",
      "target": "linkText=Quem somos",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7653642f-41b9-432e-ad90-cb116110a0a7",
    "name": "CT-03",
    "commands": [{
      "id": "710d7601-2ea9-4caa-b993-1e3c9cd42dba",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "85e198b7-ee50-4450-961e-7584c87a6c0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Contato",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2945556-6df9-4b07-8972-966968173199",
    "name": "CT-04",
    "commands": [{
      "id": "34d0a0d4-bb4d-4679-80f7-69af9afdf1bf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5e0c1478-bdb9-4606-8f57-cfff71f6d806",
      "comment": "",
      "command": "setWindowSize",
      "target": "631x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "7ebcf973-0340-40cc-8d23-bbc51c0bd307",
      "comment": "",
      "command": "click",
      "target": "css=.fa-shopping-cart",
      "targets": [
        ["css=.fa-shopping-cart", "css:finder"],
        ["xpath=//li[7]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bc873d8-87ed-45ba-b28e-48242637908f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "42cba9b5-ff17-46e0-8ca4-77c3db1886eb",
    "name": "CT-05",
    "commands": [{
      "id": "edc30298-dc38-4e16-8d53-7d5d040f065e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4c619a7e-1497-479f-beb5-07a0cc3ad4ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "631x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ae87a9-f5a4-4a9f-adb4-8a9325db35c6",
      "comment": "",
      "command": "click",
      "target": "css=.fa-magnifying-glass",
      "targets": [
        ["css=.fa-magnifying-glass", "css:finder"],
        ["xpath=//a[@id='search-icon']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5539b926-2c45-4e19-bdab-d4a20a0cf877",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1ae59e0-94f1-49b2-9ca8-b7c3e8043a38",
      "comment": "",
      "command": "click",
      "target": "css=.fa-search",
      "targets": [
        ["css=.fa-search", "css:finder"],
        ["xpath=//button[@id='search-button']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0c97209-abc8-4bca-a3cc-cd4da1e20d6f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b82815cc-9fd0-43f3-bd47-99f3c9d97c82",
    "name": "CT-06",
    "commands": [{
      "id": "29ee59b1-37af-4753-ae6f-d3dbe0e983e8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "447ef593-e0c5-4f83-8f9c-b650cd9c994c",
      "comment": "",
      "command": "setWindowSize",
      "target": "631x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "a2d2994a-db79-41c4-9781-9541561a2383",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a02ffe4-6a63-4965-82c0-4106cc34c072",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9770fd3a-66fa-42bc-8e71-a1123788dd67",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76eb57bd-cbee-45ec-844b-63292c1b4aa0",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "421d432c-e9ea-4b47-b9ef-142a049edcaf",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3f0206e-6580-4dfd-b80b-8b3d17f34648",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b54cf9b4-18f8-4652-bc2e-d77c4eae6371",
    "name": "CT-07",
    "commands": [{
      "id": "7190a0b6-45cc-41b1-b467-4426e7855f60",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ed0dc131-2146-4616-949e-9d015a6e4145",
      "comment": "",
      "command": "setWindowSize",
      "target": "631x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "1c7b7e05-e69d-473f-a409-ead7b52523ee",
      "comment": "",
      "command": "click",
      "target": "id=load-more-btn",
      "targets": [
        ["id=load-more-btn", "id"],
        ["css=#load-more-btn", "css:finder"],
        ["xpath=//button[@id='load-more-btn']", "xpath:attributes"],
        ["xpath=//section[@id='livros']/div[2]/button", "xpath:idRelative"],
        ["xpath=//section/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Mais livros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2324c9e8-4777-47c0-88f5-ff235c2164cc",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3831a65e-6ddb-4545-bb75-7c522c3a455e",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "405fb4d9-2ae3-45bc-87fa-8c6218cbe73e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eef5cbca-d14e-4985-9462-544368dedb33",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39394c8a-2325-4f76-9b16-7bed9f9af2ec",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76920f0c-8886-4e64-aee2-530ee387bcd6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc57797f-b5d9-4776-ae32-538a25cb24b0",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cc73c54-d196-4906-8279-4099fe5deccd",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c287d76f-d37f-4a43-a6e5-786bac452e59",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd0520f8-5ba3-4078-9149-a58e8a5bcca1",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd9e108-db73-40e1-bfb7-5616a2aad6d5",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "147dc1ea-cffd-413d-b02b-9d1bd68d4df2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0cdcb94-8298-4f91-9ed6-ae657e7d8c29",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5483d710-f391-4782-b984-b4a937a08de9",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16e8383d-b356-4df5-8535-9610b7f7d72e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4cbe258-28bd-4cf3-a40c-caefdc0a5204",
      "comment": "",
      "command": "click",
      "target": "css=.next-button",
      "targets": [
        ["css=.next-button", "css:finder"],
        ["xpath=//section[@id='livros']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93dd381f-d639-4fd8-bd5e-885810f6319e",
      "comment": "",
      "command": "click",
      "target": "id=load-more-btn",
      "targets": [
        ["id=load-more-btn", "id"],
        ["css=#load-more-btn", "css:finder"],
        ["xpath=//button[@id='load-more-btn']", "xpath:attributes"],
        ["xpath=//section[@id='livros']/div[2]/button", "xpath:idRelative"],
        ["xpath=//section/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Mais livros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afb6e8c9-47d5-4f38-a8fc-8b5d8928d33f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "443e6d35-4a96-4cbc-b332-a4c5245e51cb",
    "name": "CT-08",
    "commands": [{
      "id": "1ae629c9-4664-4447-be2a-eeefb1a31f7b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ef33288f-5eec-4fd6-87e2-a934f404b574",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=iframe[src*=\"teamup.com\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ae36e507-8d8f-47ba-8f60-ffcb2b353126",
    "name": "CT-09",
    "commands": [{
      "id": "7f73d003-f135-4d96-b62c-315bd6f1866b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "73dcd724-c349-4d62-a21e-806a8ab33884",
      "comment": "",
      "command": "setWindowSize",
      "target": "631x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "34435791-a28a-40d3-ba75-37d822703435",
      "comment": "",
      "command": "click",
      "target": "css=.newsletter-form > input",
      "targets": [
        ["css=.newsletter-form > input", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c0f2f3-086c-43c9-93c5-be1d54986bbc",
      "comment": "",
      "command": "type",
      "target": "css=.newsletter-form > input",
      "targets": [
        ["css=.newsletter-form > input", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "teste@gmail.com"
    }, {
      "id": "a30c95f8-fa18-40b3-9cc1-6857bec3afd3",
      "comment": "",
      "command": "click",
      "target": "css=.newsletter-form > button",
      "targets": [
        ["css=.newsletter-form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ASSINAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b09ac32-d236-4770-a725-ad0e3a39726e",
      "comment": "",
      "command": "assertAlert",
      "target": "Assinatura feita com sucesso.",
      "targets": [],
      "value": ""
    }, {
      "id": "c9813060-ec2f-43c0-ad93-6c7cdf0bd59e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "13af540a-6299-42b7-9238-2f4f0c38f810",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/html/index.html"],
  "plugins": []
}